{
  "name": "darts-scorer-angular",
  "description": "Darts Scorer Web App using Angular framework",
  "authors": [
    "Agnieszka Wrona",
    "Bogumil Wrona"
  ],
  "license": "MIT",
  "keywords": [
    "darts",
    "scorer",
    "angular"
  ],
  "moduleType": [
    "es6"
  ],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "build/lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-animate": "^1.5.6",
    "angular-message-format": "^1.5.6",
    "angular-aria": "^1.5.6",
    "angular-cookies": "^1.5.6",
    "angular-messages": "^1.5.6",
    "angular-resource": "^1.5.6",
    "angular-route": "^1.5.6",
    "angular-sanitize": "^1.5.6",
    "angular-touch": "^1.5.6",
    "angular-ui-router": "^0.3.0",
    "jquery": "^2.2.4",
    "angular-drag-and-drop-lists": "^1.4.0",
    "drag-drop-webkit-mobile": "^1.1.1",
    "underscore": "^1.8.3"
  }
}
